apiVersion: v1
kind: Secret
metadata:
  name: spring-users-secrets
type: Opaque
data:
  SPRING_USERS_DATASOURCE_URL: "amRiYzpwb3N0Z3Jlc3FsOi8vYXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NjU0My9wb3N0Z3Jlcw=="
  SPRING_USERS_DATASOURCE_USERNAME: "cG9zdGdyZXMuaHZjaGVtc3R3eGtvZG9udWNrY2Q="
  SPRING_USERS_DATASOURCE_PASSWORD: "bnI3eGFGT3l2RjRtSEQzdg=="
